<!DOCTYPE HTML>
<html>
<head>
<title>about josh</title>
</head>
<body>
<h1> I love reading and sports!</hi>
<p> and other stuff i guess</p>
<h2> i use notepad ++ for this website </h2>
<p> ello </p>
<br>
<p> ello again </p>
<!-- lets go on -->
<br>
<p> quackkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk </p>
<br>
<h6> ima tiny </h6>
<p> pokemon </p>
<ul>
 <li> zacian </li>
 <li> pikachu </li>
 <li> starmie </li>
</ul>
<ol>
 <li> zacian </li>
 <li> pikachu </li>
 <li> starmie </li>
</ol>
<table>
 <tr>
  <th>josh</th>
  <th>lam</th>
  <th>ello</th>
 </tr>
 <tr>
  <td>jedd</td>
  <td>lam</td>
  <td>pokemon geek</td>
 </tr>
 <tr>
  <td>jolie</td>
  <td>lam</td>
 </tr>
 <tr>
  <td>janique</td>
  <td>lam</td>
<h3>my communications</h3>
<a href="http://www.discord.com"> go! </a>
</table>
<img src="pikachu.JPG" alt="pikachu" style="width:180px;height:180px;">
</body>
</html>
